extends:
  - airbnb-base
  - prettier
parserOptions:
  ecmaVersion: 2022
  sourceType: module
env:
  es2022: true
  node: true
globals:
  Deno: false
  process: true
ignorePatterns:
  - "*.ts"
  - "lib/Map2D.js"
overrides:
  - files:
      - "*.spec.js"
    env:
      jest: true
rules:
  no-restricted-syntax: off
  no-console: off
  no-continue: off
  import/extensions: ["error", "always"]
  import/no-unresolved: ["error", { ignore: ["^testing/", "^streams/"] }]
  import/prefer-default-export: off
